{
  "NLog": {
    "Console": {
      "Layout": ""
    },
    "Mail": {
      "From": "from@mail.com",
      "To": "to@mail.com",
      "SmtpPassword": "password",
      "SmtpUsername": "username",
      "SmtpPort": 1111,
      "SmtpServer": "smtp.server.com",
      "Priority": "Priority",
      "Subject": "Subject"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "mongodb://address:port",
    "DatabaseName": "DatabaseName",
    "MediaCollectionName": "MediaCollectionName"
  },
  "Quartz": {
    "PostToTelegramJob": "* * * * * *"
  },
  "TelegramOptions": {
    "BotToken": "token",
    "ChatId": "chatId"
  }
}
