{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "ParseSitesJob": "* * * * * *",
    "PostToTelegramJob": "* * * * * *"
  },
  "NLogMail": {
    "From": "someone@hotmail.com",
    "To": "someone@hotmail.com",
    "SmtpPassword": "password"
  }
}
